server {
    server_name  localhost;
    client_max_body_size 0;

    rewrite ^/ddrodriguez$ $scheme://$http_host/ddrodriguez/sessions permanent;  #Redirect to sessions tab
    rewrite ^/demo$ $scheme://$http_host/ddrodriguez/sessions permanent;  #Redirect to sessions tab
    rewrite ^/ddrodriguez/demo$ $scheme://$http_host/ddrodriguez/sessions permanent;  #Redirect to sessions tab
    rewrite ^/SessionStartLinks/(.*)$ $scheme://$http_host/ddrodriguez/SessionStartLinks/$1 permanent;
    rewrite ^/InitializeParticipant/(.*)$ $scheme://$http_host/ddrodriguez/InitializeParticipant/$1 permanent;
    rewrite ^/p/(.*)$ $scheme://$http_host/ddrodriguez/p/$1 permanent;
    rewrite ^/OutOfRangeNotification/(.*)$ $scheme://$http_host/ddrodriguez/OutOfRangeNotification/$1 permanent;
    rewrite ^/session_data/(.*)$ $scheme://$http_host/ddrodriguez/session_data/$1 permanent;
    rewrite ^/delete_sessions/(.*)$ $scheme://$http_host/ddrodriguez/delete_sessions/$1 permanent;
    rewrite ^/ToggleArchivedSessions$ $scheme://$http_host/ddrodriguez/ToggleArchivedSessions permanent;
    
    location /ddrodriguez/ {
      rewrite ^/ddrodriguez/(.*)$ /$1 break;
      proxy_pass http://otree:8000/;
      proxy_redirect http://otree:8000/ $scheme://$http_host/ddrodriguez/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 1d;

      sub_filter_once off;
      sub_filter ' href="/' ' href="/ddrodriguez/';
      sub_filter ' src="/' ' src="/ddrodriguez/';
      sub_filter ' action="/' ' action="/ddrodriguez/';
      sub_filter " src='/static/" " src='/ddrodriguez/static/";
      sub_filter ' data-socket-url="/' ' data-socket-url="/ddrodriguez/';
      sub_filter 'http://otree:8000/' '$scheme://$http_host/ddrodriguez/';
      sub_filter 'window.location.host}/' 'window.location.host}/ddrodriguez/';
      sub_filter 'makeReconnectingWebSocket("/' 'makeReconnectingWebSocket("/ddrodriguez/';
      sub_filter "makeReconnectingWebSocket('/" "makeReconnectingWebSocket('/ddrodriguez/";
      sub_filter "'/AdvanceSession" "'/ddrodriguez/AdvanceSession";
      sub_filter '"/session_monitor' '"/ddrodriguez/session_monitor';
    }

    listen 80;
}
